MONGODB_URI="mongodb://kanon:kanon@ac-aypo30d-shard-00-00.rmb13dp.mongodb.net:27017,ac-aypo30d-shard-00-01.rmb13dp.mongodb.net:27017,ac-aypo30d-shard-00-02.rmb13dp.mongodb.net:27017/?ssl=true&replicaSet=atlas-qfibbw-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT=8001

APP_SECRET ='jg_youtube_tutorial'
MESSAGE_BROKER_URL='amqp://localhost'
